[supervisord]
logfile = /tmp/supervisord_docfacil.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord_docfacil.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = docfacil
identifier = docfacil
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/docfacil/current/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/docfacil/shared/storage/logs/supervisord.log
stopwaitsecs=3600
